[mypy]
ignore_errors = True
ignore_missing_imports = True
follow_imports = silent
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
disallow_any_generics = False
check_untyped_defs = False
no_implicit_reexport = False

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
